.playing-cards {
  .card-timer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
  }

  .show-card {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 120px;
      height: 120px;
      object-fit: contain;
        margin-left: -100px;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  .numbers-of {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    h1 {
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: 600;
      font-size: 21px;
      line-height: 25px;
      color: #000000;
    }

    h2 {
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: 600;
      font-size: 21px;
      line-height: 25px;
      color: red;
    }
  }

  .cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    overflow: scroll;
    padding: 50px 0;
    margin-top: 10px;

    .playing-card {
      width: 120px;
      height: 120px;
      margin-left: -140px;

      &:first-child {
        margin-left: 0;
      }

      &.active {
        margin-top: -20px;
        // display: none;
        opacity: 0;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  .btn-navigation {
    justify-content: space-between;
  }
}

.start-playing-cards {
  img {
    width: 64px;
    height: 90px;
  }

  .empty {
    display: flex;
    justify-content: space-between;
    margin-bottom: 150px;
    width: 100%;
    padding: 20px 20px 20px 10px;
    overflow: scroll;

    .empty-card {
      width: 65px;
      height: 90px;

      &.active {
        img {
          border-radius: 8px;
          // display: none;
          box-shadow: 0px 0px 10px 1px #007, 1px 1px #007 inset;
        }
      }
    }
  }

  .cards-start-game {
    width: 100%;
    padding: 20px 20px 20px 0;
    overflow: scroll;
    display: flex;
    justify-content: space-between;

    img {
      &.active {
        border-radius: 8px;
        box-shadow: 0px 0px 10px 1px #007, 1px 1px #007 inset;
        // filter: invert(.8);
        // z-index: -1;
      }
    }
  }
}

.result-cards {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;

  img {
    width: 100%;
    height: 100%;
  }
}
