.words {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  &-section {
    flex-direction: column;

    &__correct-answers {
      text-align: center;
      font-size: 1.2rem;
      margin-bottom: 1rem;
      font-weight: 600;
    }

    &__header {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      margin-bottom: 1.5rem;

      &-title,
      &-timer {
        font-size: 2rem;
        font-weight: 600;
      }

      &-finish {
        font-size: 1rem;
        color: #fff;
        background-color: var(--primary-color);
        padding: .6rem .8rem;
        border-radius: var(--border-radius);
      }
    }

    &__cards {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin: 0 auto;

      article {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5rem;

        .number {
          font-size: 1.5rem;
          display: flex;
          width: 10%;
        }

        .word {
          font-size: 1.5rem;
          color: var(--primary-color);
          font-weight: 600;
          width: 100%;
          margin-left: 2rem;
        }
      }

      input {
        width: 100%;
        font-size: 1.3rem;
        padding: .3rem;
        border: 1px solid var(--primary-color);
        border-radius: var(--border-radius);

        &:focus {
          outline: none;
        }
      }

      .form-preview {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateX(-50%) translateY(-50%);
        cursor: pointer;
      }
    }

  }
}